# RaceMeetingManager

./: README.md  RaceMeetingManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RaceMeetingManager/: Program.cs  Startup.cs  _Imports.razor
RaceMeetingManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
RaceMeetingManager/Pages/: FetchData.razor  _Host.cshtml
RaceMeetingManager/Properties/: launchSettings.json
RaceMeetingManager/Shared/: NavMenu.razor
RaceMeetingManagerDTOLayer/: MeetingCategoryDTO.cs  MeetingDTO.cs  RaceDTO.cs
RaceMeetingManagerUIBlazor/RaceMeetingManagerUIBlazor/: Program.cs  RaceMeetingManagerUIBlazor.csproj  Startup.cs  _Imports.razor
RaceMeetingManagerUIBlazor/RaceMeetingManagerUIBlazor/Data/: BaseService.cs  MeetingCategoryService.cs  MeetingService.cs  WeatherForecast.cs  WeatherForecastService.cs
RaceMeetingManagerUIBlazor/RaceMeetingManagerUIBlazor/Pages/: FetchData.razor  Meeting.razor  MeetingCategory.razor  _Host.cshtml
RaceMeetingManagerUIBlazor/RaceMeetingManagerUIBlazor/Properties/: launchSettings.json
RaceMeetingManagerUIBlazor/RaceMeetingManagerUIBlazor/Shared/: NavMenu.razor
RaceMeetingManagerWebAPI/: Dockerfile  Program.cs  RaceMeetingManagerContext.cs  RaceMeetingManagerWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RaceMeetingManagerWebAPI/Class/: DBInitialiser.cs  DomainProfile.cs
RaceMeetingManagerWebAPI/Classes/: DBInitialiser.cs  DomainProfile.cs
RaceMeetingManagerWebAPI/Controllers/: MeetingCategoryController.cs  MeetingsController.cs  RacesController.cs  StatesController.cs  VenuesController.cs  WeatherForecastController.cs
RaceMeetingManagerWebAPI/Interface/: IMeetingCategoryDTOService.cs  IMeetingDTOService.cs  IRaceDTOService.cs
RaceMeetingManagerWebAPI/Migrations/: 20191104061805_initial_migration.Designer.cs  20191104061805_initial_migration.cs  RaceMeetingManagerContextModelSnapshot.cs
RaceMeetingManagerWebAPI/Model/: Meeting.cs  MeetingCategory.cs  Race.cs  State.cs  Venue.cs
RaceMeetingManagerWebAPI/Properties/: launchSettings.json
RaceMeetingManagerWebAPI/Service/: MeetingCategoryDTOService.cs  MeetingDTOService.cs  RaceDTOService.cs
(+13 files in other folders)
