<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.6.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaceMeetingManagerDTOLayer\RaceMeetingManagerDTOLayer.csproj" />
  </ItemGroup>

</Project>
